## OMDb
REACT_APP_OMDB_API_URL="https://www.omdbapi.com/"
REACT_APP_OMDB_API_KEY="ce1df29d"

## Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBHCbYhgvBdxpYokrLsJf_MBTWwfzQfq4M"
REACT_APP_FIREBASE_AUTH_DOMAIN="the-movie-diary---gl.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://the-movie-diary---gl-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="the-movie-diary---gl"
REACT_APP_FIREBASE_STORAGE_BUCKET="the-movie-diary---gl.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="423878750662"
REACT_APP_FIREBASE_APP_ID="1:423878750662:web:82926d8e44299681db82c7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NR3T2G5PCN"